File/EDEXML-2.0/EDEXML.types.vast.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 (http://www.altova.com) by  () -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" finalDefault="extension">
	<xs:annotation>
		<xs:documentation>
			<versie>2.0 CONCEPT</versie>
			<auteur>Geert Evers, Gerrit Jansen en Jurgen Kevelaers. Input van Marc Fleischeuers en Erik Siegel.</auteur>
			<omschrijving>Dit document definieert de vaste EDEX typen voor de EDEX Mark-up Language EDEXML</omschrijving>
		</xs:documentation>
	</xs:annotation>
	<xs:simpleType name="EDEXGeslachtType">
		<xs:annotation>
			<xs:documentation>Geslacht leerling volgens NEN-ISO 5218.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:integer">
			<xs:totalDigits value="1"/>
			<xs:enumeration value="0">
				<xs:annotation>
					<xs:documentation>Onbekend</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="1">
				<xs:annotation>
					<xs:documentation>Jongen</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="2">
				<xs:annotation>
					<xs:documentation>Meisje</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="9">
				<xs:annotation>
					<xs:documentation>Niet gespecificeerd</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="EDEXKeyType">
		<xs:annotation>
			<xs:documentation>Een Key is een identificerende code van een object, die bij voorkeur uniek is.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="64"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="EDEXSofinummerType">
		<xs:annotation>
			<xs:documentation>Negen cijferig sofinummer. In principe vervagen door burgerservicenummer (BSN), maar gehandhaafd om compatible te blijven met EDEXML 1.0x.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="\p{Nd}{9}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="EDEXOnderwijsnummerType">
		<xs:annotation>
			<xs:documentation>Negen cijferig onderwijsnummer</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="\p{Nd}{9}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="EDEXBsnType">
		<xs:annotation>
			<xs:documentation>Burgerservicenummer (BSN). Als nummer gelijk aan het sofinummer, maar ander wettelijk kader waardoor een breder gebruik mogelijk is.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="\p{Nd}{9}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="EDEXBsnOndwnr-4Type">
		<xs:annotation>
			<xs:documentation>Laatste 4 posities van het BSN of, indien BSN onbekend, laatste 4 posities van het onderwijsnummer. Extra identificatie leerling als gebruik van volledige BSN of onderwijsnummer vanwege privacy niet toegestaan is. Bijvoorbeeld t.b.v. tweelingen.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="\p{Nd}{4}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="EDEXRijksregisternummerType">
		<xs:annotation>
			<xs:documentation>Elf cijferig rijksregisternumer (België)</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="\p{Nd}{11}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="EDEXPostcodeNlType">
		<xs:annotation>
			<xs:documentation>Postcode Nederlands woonadres leerling. Formaat 9999XX.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="\p{Nd}{4}\p{Lu}{2}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="EDEXPostnummerBeType">
		<xs:annotation>
			<xs:documentation>Postnummer Belgisch woonadres leerling. Formaat 9999.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="\p{Nd}{4}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="EDEXBrincodeType">
		<xs:annotation>
			<xs:documentation>Brincode school NL. Formaat 99XX.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="\p{Nd}{2}\p{Lu}{2}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="EDEXDependancecodeType">
		<xs:annotation>
			<xs:documentation>Optionele aanvullende twee cijferige dependancecode bij Brincode.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="\p{Nd}{2}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="EDEXInstellingsnummerType">
		<xs:annotation>
			<xs:documentation>Instellingsnummer school Vlaanderen. Formaat min. 2 en max. 6 cijfers zonder voorloopnullen.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="\p{Nd}{2,6}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="EDEXAchternaamType">
		<xs:annotation>
			<xs:documentation>NEN 1888 Achternaam.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="200"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="EDEXVoorvoegselType">
		<xs:annotation>
			<xs:documentation>NEN 1888 Voorvoegsel.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="10"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="EDEXVoornamenType">
		<xs:annotation>
			<xs:documentation>NEN 1888 Voornamen.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="200"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="EDEXVoorletters-1Type">
		<xs:annotation>
			<xs:documentation>NEN 1888 Voorletters-1.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="6"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="EDEXGebruikersnaamType">
		<xs:annotation>
			<xs:documentation>Door de school toegekende Inlognaam digitale systemen</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="64"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="EDEXRolOmschtijvingType">
		<xs:annotation>
			<xs:documentation>Vrij in te vullen rol bij leerkracht of leerkracht-groep koppeling</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="64"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="EDEXString32Type">
		<xs:annotation>
			<xs:documentation>String met minimale lengte 1 en maximale lengte 32.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="32"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="EDEXString64Type">
		<xs:annotation>
			<xs:documentation>String met minimale lengte 1 en maximale lengte 64.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="64"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="EDEXString128Type">
		<xs:annotation>
			<xs:documentation>String met minimale lengte 1 en maximale lengte 128.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="128"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="EDEXString256Type">
		<xs:annotation>
			<xs:documentation>String met minimale lengte 1 en maximale lengte 256.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="256"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="EDEXJaNeeType">
		<xs:annotation>
			<xs:documentation>Boolean J/N (dus niet voluit Ja of Nee).</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:length value="1"/>
			<xs:enumeration value="J"/>
			<xs:enumeration value="N"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
